0 Slide Slow From Up
1 Slide Slow From Down
2 Slide Slow To Down
3 Slide Slow To Up
4 Slide Fast From Up
5 Slide Fast From Down
6 Slide Fast To Down
7 Slide Fast To Up
8
9 Finger Pluck Open
10 Finger Pluck Dead
11 Thumb Slap

12
13 Hammer On C#-1
14 Pull-Off
15
16 Bend Up Fast
17 Bend Up Slow
18
19 Scrapes
20 Tremolo
21 Natural Harmonic
22 Pinch Harmonic
23

24 Alt Picked C0
25 Down Picked
26 Up Picked
27 Alt Mute Semi Closed
28 Down Mute Semi Closed
29 Up Mute Semi Closed
30 Alt Mute Closed
31 Down Mute Closed
32 Up Mute Closed
33 Alt Mute Dead
34 Down Mute Dead
35 Up Mute Dead

36 C1
37 C#1
38 D1
39 D#1
40 E1
41 F1
42 F#1
43 G1
44 G#1
45 A1
46 A#1
47 B1

48 C2
49 C#2
50 D2
51 D#2
52 E2
53 F2
54 F#2
55 G2
56 G#2
57 A2
58 A#2
59 B2

60 C3
61 C#2
62 D2
63 D#2
64 E2
65 F2
66 F#2
67 G2
68 G#2
69 A2
70 A#2
71 B2

72 C4
73 C#2
74 D2
75 D#2
76 E2
77 F2
78 F#2
79 G2
80 G#2
81 A2
82 A#2
83 B2

84 C5
85 C#2
86 D2
87 D#2
88 E2
89 F2
90 F#2
91 G2
92 G#2
93 A2
94 A#2
95 B2

96 C6
97 C#6
98 D2
99 D#2
100 E6

101 String 8
102 String 7
103 String 6
104 String 5
105 String 4
106 String 3
107 String 2
108 String 1